<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin</title>
    <meta name="title" content="RobinW">
    <meta name="description" content="Product Designer">

    <link rel="icon" type="image/png" sizes="32x32" href="icons/skill_icon.svg">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&family=Sen:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="menu" class="header">
        <div class="container">
            <nav class="header_content">
                <div class="menu_logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="menu_nav">
                    <a href="#">Experience</a>
                    <a href="#">Work</a>
                    <a href="#">Photography</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main_content">
                <div class="main_img">
                    <img src="img/michael.jpg" alt="main">
                </div>
                <div class="main_title">
                    <h1>
                        I’m Michael Scott. <br>
                        A Big Boss <br>
                        <span class="gray_h1">based in Scranton.</span>
                    </h1>
                </div>
                <div class="main_subtitle">
                    <p>
                        I’m probably the most passionate designer you will ever get to work with. If you have <br>
                        a great project that needs some amazing skills, I’m your guy.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <section class="company">
        <div class="container">
            <div class="company_content">
                <div class="company_subtitle">
                    <p>
                        work experience
                    </p>
                </div>
                <div class="company_title">
                    <h2>
                        Companies I have worked <br>
                        for in the past
                    </h2>
                </div>
                <div class="company_inner">
                    <div class="company_item">
                        <p>
                            01
                        </p>
                        <h3>
                            <span class="green">Google</span> <br>
                            Interaction Designer
                        </h3>
                        <p>
                            I currently am the lead designer on the <br>
                            interaction design team for Google Play.
                        </p>
                    </div>
                    <div class="company_item">
                        <p>
                                02
                        </p>
                        <h3>
                            <span class="blue">Facebook</span> <br>
                            Product Designer
                        </h3>
                        <p>
                            I’ve worked on a wide variety of internal tools <br>
                            for facebook over the past 6 years.
                        </p>
                    </div>
                    <div class="company_item">
                        <p>
                            03
                        </p>
                        <h3>
                            <span class="pink">Dribbble</span> <br>
                            Graphic Designer
                        </h3>
                        <p>
                            I started my design career with Dribbble. I was <br>
                            incharge of creating illustrations for the <br> 
                            platform.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <div class="values_content">
                <div class="values_title">
                    <h2>
                        Philosophy & values
                    </h2>
                </div>
                <div class="values_subtitle">
                    <p>
                        I think everyone wants the same thing - relationship with <br>
                        humanity, peace with the metaphysical, and experience with the <br>
                        universe. I try to grasp these things with my values: authenticity, <br>
                        creativity, & hospitality.
                    </p>
                </div>
                <div class="values_btn">
                    <a href="#">More about me</a>
                </div>
                <div class="values_img">
                    <img src="img/values_bg.jpg" alt="values">
                </div>
            </div>
        </div>
    </section>

    <section class="skillset">
        <div class="container">
            <div class="skillset_content">
                <div class="skillset_title">
                    <h2>
                        Skillset
                    </h2>
                </div>
                <div class="skillset_subtitle">
                    <p>
                        With skills in over 4 different fields of <br>
                        design, I am the perfect person to hire <br> 
                        when it comes to a full fledged project. <br> 
                        Whatever your needs are, I can pretty <br> 
                        much take on any challenge.
                    </p>
                </div>
                <div class="skillset_inner">
                    <div class="skillset_item">
                        <img src="icons/skill_icon2.svg" alt="icon">
                        <h3>
                            Product Design
                        </h3>
                        <p>
                            Working at Facebook has taught me a lot about <br> 
                            how to understand users, solve problems and <br> 
                            build great products.
                        </p>
                    </div>
                    <div class="skillset_item">
                        <img src="icons/skill_icon.svg" alt="icon">
                        <h3>
                            Visual Design
                        </h3>
                        <p>
                            My experience at dribbble has helped me learn <br> 
                            to develop the eye for design. Colors, <br> 
                            typography, layout and the whole package. 
                        </p>
                    </div>
                    <div class="skillset_item">
                        <img src="icons/skill_icon3.svg" alt="icon">
                        <h3>
                            Motion Design
                        </h3>
                        <p>
                            I started my design journey with motion design <br> 
                            in my college days. Motion is something that <br> 
                            really fascinates me because of <br> 
                            the flexibility of story telling. 
                        </p>
                    </div>
                    <div class="skillset_item">
                        <img src="icons/skill_icon4.svg" alt="icon">
                        <h3>
                            Photography
                        </h3>
                        <p>
                            Clicking pictures really brings out the creative in <br> 
                            me. Phtography really makes you look and <br> 
                            percieve things in a different way.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="owl-carousel owl-theme slider_items" id="slider">
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide.svg" alt="slide">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide2.svg" alt="slide">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide3.svg" alt="slide">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide4.svg" alt="slide">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide.svg" alt="slide">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slide/slide.svg" alt="slide">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <div class="work_content">
                <div class="work_subtitle">
                    <p>
                        MY PROJECTS
                    </p>
                </div>
                <div class="work_title">
                    <h2>
                        Work that I’ve done <br> 
                        for the past 8 years
                    </h2>
                </div>
                <div class="work_items_left">
                    <div class="work_item">
                        <div class="work_img">
                            <img src="img/work/work_item.jpg" alt="work">
                        </div>
                        <div class="work_descr_text">
                            <h3>
                                Restaurant Website Design
                            </h3>
                            <p>
                                I worked with the guys at CBRE to redesign their entire website <br> 
                                and mobile app fro both Android and iOS. This project lasted for 4 <br> 
                                months and was a very challenging one.
                            </p>
                        </div>
                    </div>
                    <div class="work_item">
                        <div class="work_img">
                            <img src="img/work/work_item2.jpg" alt="work">
                        </div>
                        <div class="work_descr_text">
                            <h3>
                                Restaurant Website Design
                            </h3>
                            <p>
                                I worked with the guys at CBRE to redesign their entire website <br> 
                                and mobile app fro both Android and iOS. This project lasted for 4 <br> 
                                months and was a very challenging one.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_items_right">
                    <div class="work_item">
                        <div class="work_img">
                            <img src="img/work//work_item3.jpg" alt="work">
                        </div>
                        <div class="work_descr_text">
                            <h3>
                                Restaurant Website Design
                            </h3>
                            <p>
                                I worked with the guys at CBRE to redesign their entire website <br> 
                                and mobile app fro both Android and iOS. This project lasted for 4 <br> 
                                months and was a very challenging one.
                            </p>
                        </div>
                    </div>
                    <div class="work_item">
                        <div class="work_img">
                            <img src="img/work/work_item4.jpg" alt="work">
                        </div>
                        <div class="work_descr_text">
                            <h3>
                                Restaurant Website Design
                            </h3>
                            <p>
                                I worked with the guys at CBRE to redesign their entire website <br> 
                                and mobile app fro both Android and iOS. This project lasted for 4 <br> 
                                months and was a very challenging one.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_btn">
                    <a href="#">Viev all projects</a>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram">
        <div class="container">
            <div class="instagram_content">
                <div class="insta_title">
                    <h2>
                        Instagram
                    </h2>
                </div>
                <div class="insta_subtitle">
                    <p>
                        If you area a person who enjoys photography, then I highly <br> 
                        recommend that you check out my Instagram. I’m an avid <br> 
                        traveller and I capture the best moments that I would love to <br> 
                        cherish with the world
                    </p>
                </div>
                <div class="insta_btn">
                    <a href="#">Follow me on IG</a>
                </div>
                <div class="insta_img">
                    <img src="img/insta_bg.png" alt="insta">
                </div>
            </div>
        </div>
    </section>

    <section class="dribbble">
        <div class="container">
            <div class="dribbble_content">
                <div class="drib_main_text">
                    <div class="drib_title">
                        <h2>
                            Dribbble
                        </h2>
                    </div>
                    <div class="drib_subtitle">
                        <p>
                            Each dribbble shot is made with love and care. Do check out my work on <br> 
                            Dribbble. Likes and comments are appreciated.
                        </p>
                    </div>
                    <div class="drib_btn">
                        <a href="#">Follow me on Dribbble</a>
                    </div>
                </div>
                <div class="drib_img">
                    <img src="img/dribbble_bg.png" alt="dribbble">
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about_content">
                <div class="about_main_text">
                    <div class="about_title">
                        <h2>
                            This is what people <br> 
                            say about me
                        </h2>
                    </div>
                    <div class="about_subtitle">
                        <p>
                            Here are a few lines from people who I have worked with over the <br> 
                            past 8+ years in my design career.
                        </p>
                    </div>
                    <div class="about_btn">
                        <a href="#">See all testimonials</a>
                    </div>
                </div>
                <div class="about_inner">
                    <div class="about_item">
                        <div class="about_img">
                            <img src="img/about_bg.jpg" alt="about me">
                        </div>
                        <div class="about_descr_text">
                            <h3>
                                ‘’Robin is one of the best designers I have <br> 
                                worked with in my entire life. He is a <br> 
                                designer who is very capable of taking up <br> 
                                complex projects and delivers impeccable <br> 
                                design.’’
                            </h3>
                            <h4>
                                Richard Owens
                            </h4>
                            <p>
                                CEO, Company 1
                            </p>
                        </div>
                    </div>
                    <div class="about_item">
                        <div class="about_img">
                            <img src="img/about_bg2.jpg" alt="about me">
                        </div>
                        <div class="about_descr_text">
                            <h3>
                                ‘’I think Robin has an incredible gift. It has <br> 
                                been an absolute pleasure to work with a <br> 
                                designer of this caliber.’’
                            </h3>
                            <h4>
                                Emily Parker
                            </h4>
                            <p>
                                CEO, Company 2
                            </p>
                        </div>
                    </div>
                    <div class="about_item">
                        <div class="about_img">
                            <img src="img/about_bg3.jpg" alt="about me">
                        </div>
                        <div class="about_descr_text">
                            <h3>
                                ‘’All I can say that, Robin is a phenomenal <br> 
                                designer. The wavelength at which he <br> 
                                thinks is astoundaing. I love the focus, <br> 
                                passion and attention to detial in the <br> 
                                design.’’
                            </h3>
                            <h4>
                                Vincent  Rudd
                            </h4>
                            <p>
                                CEO, Company 1
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="photo">
        <div class="container">
            <div class="photo_content">
                <div class="photo_text">
                    <h2>
                        Photography
                    </h2>
                    <p>
                        Here is a collection of my best travel pictures that I took while <br> 
                        travelling places all around the world. 
                    </p>
                </div>
                <div class="photo_tabs">
                    <button class="tabs_btn" data-tab="italy">Italy</button>
                    <button class="tabs_btn" data-tab="australia">Australia</button>
                    <button class="tabs_btn" data-tab="india">India</button>
                    <button class="tabs_btn" data-tab="brazil">Brazil</button>
                </div>
                <div class="photo_item">
                    <div class="tabs_item _active" id="italy">
                        <img src="img/photo_item.jpg" alt="italy">
                        <img src="img/photo_item2.jpg" alt="italy">
                        <img src="img/photo_item3.jpg" alt="italy">
                        <img src="img/photo_item4.jpg" alt="italy">
                    </div>
                    <div class="tabs_item" id="australia">
                        <img src="img/photo_item2.jpg" alt="Australia">
                    </div>
                    <div class="tabs_item" id="india">
                        <img src="img/photo_item3.jpg" alt="India">
                    </div>
                    <div class="tabs_item" id="brazil">
                        <img src="img/photo_item4.jpg" alt="Brazil">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form_content">
                <div class="form_text">
                    <h2>
                        Let’s get started
                    </h2>
                    <p>
                        Now that you know a lot about me, let me know if you are <br> 
                        interested to work with me.
                    </p>
                </div>
                <div class="form_request">
                    <form id="form_action" action="/" method="POST" class="inner_form">
                        <p>
                            <input class="input_name" type="text" name="name" id="name" placeholder="Name" required>
                        <p>
                            <input class="input_email" type="email" name="email" id="email" placeholder="Email" required size="10">
                        </p>
                        <p>
                            <input class="input_message" type="text" name="text" id="text" placeholder="Message" required size="30">
                        </p>
                        <button type="submit" class="label_btn">
                            Let’s get started
                        </button>
                        <div id="loader" class="hidden">
                            Sending
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="footer_icons">
                    <a href="#">
                        <img src="icons/Twitter_Logo 1.svg" alt="Twitter">
                    </a>
                    <a href="https://learn.javascript.ru/">
                        <img src="icons/Dribbble_Logo.svg" alt="Dribbble">
                    </a>
                    <a href="#">
                        <img src="icons/Linkedin_logo.svg" alt="Linkedin">
                    </a>
                </div>
                <div class="footer_copiright">
                    <p>Not Copyright 2020 • Robin Williams. Webflow cloneable</p>
                </div>
                <div class="footer_nav">
                    <div class="nav_left">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Work</a>
                        <a href="#">Process</a>
                    </div>
                    <div class="nav_right">
                        <a href="#">Store</a>
                        <a href="#">Blog</a>
                        <a href="#">Reading List</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script> 
</body>
</html>
